# Java_Exercises

./: .gitignore
Exercises/CC/src/: AL1.java
Exercises/Exercise3OOPS/src/: Duck.java  S1.java
Exercises/Exercises/src/: Count.java  DistanceFromJava.java  Dollars.java  E1.java  E2.java  E3.java  EightInts.java  Factorial.java  FiveLettersAndFiveDigits.java  InBetween.java  Knot.java  Spaces.java
Exercises/Exercises2OOPS/: readme.md
Exercises/Exercises2OOPS/src/: Car.java  ElectricVehicle.java  Game.java  Music.java  S1.java  S2.java  S3.java  Truck.java
Exercises/Inheritance/src/: A.java  B.java  C.java  D.java  Inherit.java  Printable.java
Exercises/JavaDBExercise/: pom.xml
Exercises/JavaDBExercise/src/main/java/: DBExample.java
Exercises/JavaDBExercise/src/main/resources/: application.properties
Exercises/SecurityKeyGen/src/: SecurityKeyGen.java
Exercises/Shape/src/: Circle.java  Readme.md  Shape.java
Exercises/Student/src/: Runner.java  Student.java
Exercises/Utitled1/src/: Basic.java  Basic2.java  Basic3.java  Basic4.java  Employee.java  EmployeeSorter.java  Inter1.java  Inter2.java  Inter3.java  JavaStrings1.java  SalaryNameComparator.java  Table.java
Exercises/demo/: pom.xml
Templates/: Home Skynet.html
Templates/JS/: login.js  signup.js
Templates/templates/: Home.html  Login.html  signup.html
skynet/: pom.xml
skynet/src/main/java/com/skynet/skynet/: AppController.java  CustomUserDetails.java  CustomUserDetailsService.java  ServletInitializer.java  SkynetApplication.java  User.java  UserRepository.java  WebSecurityConfig.java
skynet/src/main/resources/: application.properties
skynet/src/test/java/com/skynet/skynet/: SkynetApplicationTests.java  UserRepositoryTests.java
